# xb-dynamic-datasource-boot-starter

./: pom.xml
src/main/java/com/github/xuyuansheng/xbdynamicdatasource/: DynamicDataSourceAutoConfig.java  XbDynamicDatasourceBootStarterApplication.java
src/main/java/com/github/xuyuansheng/xbdynamicdatasource/dynamic/: DynamicDataSourceContextHolder.java
src/main/java/com/github/xuyuansheng/xbdynamicdatasource/dynamic/annotation/: DynamicDS.java
src/main/java/com/github/xuyuansheng/xbdynamicdatasource/dynamic/aspect/: AdviceAspect.java  DynamicDataSourceAdvisor.java  DynamicDataSourceMethodInterceptor.java
src/main/java/com/github/xuyuansheng/xbdynamicdatasource/dynamic/datasource/: DynamicDataSource.java  DynamicDataSourceConfig.java
src/test/java/com/github/xuyuansheng/xbdynamicdatasource/: XbDynamicDatasourceBootStarterApplicationTests.java
